# foodapp-Backend

Cart/src/main/java/com/cts/clients/: CartClient.java  FeignClientInterceptor.java
Cart/src/main/java/com/cts/controller/: CartController.java
Cart/src/main/java/com/cts/dtos/: CartDto.java  MenuItemDto.java
Cart/src/main/java/com/cts/entities/: Cart.java  CartItem.java
Cart/src/main/java/com/cts/security/: SecurityConfig.java
Cart/src/main/java/com/cts/service/: CartServiceImpl.java
Cart/src/main/resources/: application.properties
Menu/src/main/java/com/cts/controller/: MenuItemController.java
Menu/src/main/java/com/cts/security/: SecurityConfig.java
Menu/src/main/java/com/cts/service/: MenuItemService.java  MenuItemServiceImpl.java
Payment/src/main/resources/: logback-spring.xml
PlacingOrder/: pom.xml
PlacingOrder/src/main/java/com/cts/clients/: InventoryClient.java
PlacingOrder/src/main/java/com/cts/config/: SecurityConfig.java
PlacingOrder/src/main/java/com/cts/controller/: OrderController.java
PlacingOrder/src/main/java/com/cts/dtos/: NotificationDto.java  OrderItemDto.java
PlacingOrder/src/main/java/com/cts/entities/: CartItemResponse.java  OrderItem.java
PlacingOrder/src/main/java/com/cts/repository/: OrderRepository.java
PlacingOrder/src/main/java/com/cts/service/: OrderService.java  OrderServiceImpl.java
PlacingOrder/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/java/com/crs/config/: ApiGatewaySecurityConfig.java
authserver/: pom.xml
authserver/src/main/java/com/cts/config/: AuthorizationServerConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  Jwks.java  SecurityConfig.java
common-logging/: .project
common-user-model/src/main/java/com/cts/entity/: BaseUser.java  Role.java
config-server/src/main/resources/config/: Cart.properties  PlacingOrder.properties  Reporting.properties  api-gateway.properties  feedback-service.properties  inventory-service.properties  menu-service.properties  paymentservice.properties  restaurantservice.properties  userservice.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: logback-spring.xml
exception-handler-lib/: .project
exception-handler-lib/src/main/java/com/cts/exception/: ErrorHandler.java
notification-service/: pom.xml
notification-service/src/main/java/com/notificationservice/Config/: VendorNotifier.java  WebSocketConfig.java
notification-service/src/main/java/com/notificationservice/controller/: NotificationController.java  OrderNotificationController.java
notification-service/src/main/java/com/notificationservice/dto/: OrderItemDto.java  OrdersDto.java  VendorNotificationPayload.java
notification-service/src/main/java/com/notificationservice/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  NotificationConsumer.java  NotificationKafkaProducer.java
notification-service/src/main/java/com/notificationservice/kafka/Admin/: KafkaConfiguration.java
notification-service/src/main/java/com/notificationservice/model/: RestaurantResponse.java
notification-service/src/main/java/com/notificationservice/service/: NotificationService.java  RestaurantClient.java
notification-service/src/main/resources/: application.properties
restaurantservice/src/main/java/com/cts/client/: RestaurantClient.java
restaurantservice/src/main/java/com/cts/config/: SecurityConfig.java
restaurantservice/src/main/java/com/cts/controller/: RestaurantController.java
restaurantservice/src/main/java/com/cts/dto/: RestaurantDto.java
restaurantservice/src/main/java/com/cts/service/: RestaurantService.java
restaurantservice/src/main/java/com/cts/service/impl/: RestaurantServiceImpl.java
restaurantservice/src/main/resources/: application.properties  logback-spring.xml
userservice/: DISTRIBUTED_TRACING_CIRCUIT_BREAKER_GUIDE.md  IMPLEMENTATION_CHANGES.md  QUICK_REFERENCE.md  VISUAL_ARCHITECTURE_SUMMARY.md
userservice/userservice/: pom.xml
userservice/userservice/src/main/java/com/cts/config/: SecurityConfig.java
userservice/userservice/src/main/java/com/cts/controllers/: CustomerController.java  VendorController.java
userservice/userservice/src/main/java/com/cts/dto/: RegisterRequest.java
userservice/userservice/src/main/java/com/cts/services/: CustomerService.java  VendorService.java
